/* hero-section */

#hero-section {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
    min-height: 500px;
}

#hero-section .text {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100%;
    width: 80%;
    gap: 20px;
    line-height: 1.5;

}


#hero-section .text .title {
    font-size: var(--h1-size);
    font-weight: bold;
}

#hero-section .text .sub-title {
    font-size: var(--p-size);

}


#hero-section .image img {
    width: 100%;
    height: 100%;
    max-height: 500px;
    object-fit: contain;
}

/* carousel */

.carousel {

    --carousel-item-width: 100px;
    --carousel-item-height: 50px;
    height: var(--carousel-item-height);
    position: relative;
    mask-image: linear-gradient(to right,
            transparent,
            #000 10% 90%,
            transparent);
    overflow: hidden;
}


.carousel .list {
    display: flex;
    width: 100%;
    position: relative;
    min-width: calc(var(--carousel-item-width) * var(--quantity));

}

.carousel .list .item {
    width: var(--carousel-item-width);
    height: var(--carousel-item-height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    animation-delay: calc(10 / var(--quantity) * (var(--position) - 1) * 1s);
    transition: 0.3s;
}

.carousel:hover .item {
    animation-play-state: paused !important;
    filter: grayscale(1);
}

.carousel .item:hover {
    filter: grayscale(0);
}

@keyframes autoRun {
    from {
        left: 100%;
    }

    to {
        left: calc(-1 * var(--carousel-item-width));
    }
}